
//
// Tamarack Partners
//

// Colors

$white:     #FFFFFF;
$offwhite:  #F6FAEC;
$black:     #414731;
$green:     #96C121;
$gold:      darken(#FFCF42, 10);


// Font Families

$freight-display:   "freight-display-pro", Georgia, serif;
$freight-sans:      "freight-sans-pro", "Helvetica Neue", Arial sans-serif;


// Layout

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
    font-family: $freight-sans;
    background: $offwhite;
    color: $black;
    font-size: 20px;
    margin: 0;
    line-height: 36px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    position: relative;
}
section {
    height: calc(100vh + 100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
}


// Typography

p {
    margin: 12px 0;
    max-width: 880px;
}
.indented {
    text-indent: 30px;
}
h2 {
    font-family: $freight-display;
    font-weight: 900;
    font-size: 60px;
    line-height: 72px;
    margin: 0;
    max-width: 840px;
}
h3 {
    color: $green;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    font-weight: 900;
    margin: 20px 0 20px;
}
h5 {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

a,
a:visited {
    text-decoration: underline;
    color: $black;
}
blockquote {
    font-weight: bold;
    font-style: italic;
    font-size: 40px;
    letter-spacing: -1px;
    line-height: 48px;
    margin: 10px 0 0 0;
    padding: 24px 0 24px 30px;
    border-left: 2px solid $green;
}
.centered {
    text-align: center;
}
.centered h2,
.centered p {
    margin: 12px auto;
}

ul {
    list-style-image: url('../img/bullet.svg');
    padding-left: 18px;
    li {
        padding-left: 6px;
    }
}

// Navigation

#logo {
    position: relative;
}
.blocker {
    content: '';
    background-image: radial-gradient(50% 100%, #F6FAEC 50%, rgba(246,250,236,0.79) 70%, rgba(246,250,236,0.00) 100%);
    position: absolute;
    top: -30px;
    left: 30px;
    right: 30px;
    bottom: -15px;
    z-index: -5;
    transition: opacity 0.3s ease;
    opacity: 0;
    visibility: visible;
}

.logo {
    width: 200px;
    height: 152px;
    display: block;
    background-image: url('../img/tamarack-logo.svg');
    background-size: 100%;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    margin: 0 40px 0 0;
    transition: all 0.3s ease;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 30;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    background-image: linear-gradient(180deg, rgba(246,250,236,0.79) 33%, rgba(246,250,236,0.00) 99%);
    transition: all 0.3s ease;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    list-style-image: none;
}
nav li a {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 14px;
    padding: 55px 25px;
    text-decoration: none;
    line-height: 36px;
    transition: color 0.1s ease, padding 0.3s ease;
    &:hover {
        color: $gold;
    }
}
nav li.active a,
nav li a.active {
    color: $gold;
}
nav li a:after {
    transform: translateY(10px);
    transition: transform 0.1s ease, opacity 0.1s ease, bottom 0.3s ease;
    content: '';
    position: absolute;
    bottom: 40px;
    left: calc(50% - 5px);
    width: 10px;
    height: 10px;
    background: $gold;
    border-radius: 20px;
    opacity: 0;
    visibility: hidden;
}
nav li.active a:after,
nav li a.active:after {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
}

/* Collapsed Nav */
.collapsed {
    padding: 15px 0;
    background: rgba(246,250,236,0.90);
    // background: $offwhite;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    .logo {
        width: 100px;
        height: 75px;
        margin: 0 70px;
    }
    .blocker {
        opacity: 1;
        visibility: visible;
    }
    li a {
        padding: 20px 25px;
        &:after {
            bottom: 10px;
        }
    }
}


// Top Section

.top {
    background: url('../img/hero.jpg') top center no-repeat $offwhite;
    background-size: cover;
    height: 100vh;
    -webkit-clip-path: polygon(0px 0, 100% 0%, 100% calc(100% - 7vh), 0 100%);
    clip-path: polygon(0px 0, 100% 0%, 100% calc(100% - 7vh), 0 100%);
    margin-bottom: -7vh;
}
.down-arrow {
    position: absolute;
    bottom: 100px;
    left: calc(50% - 20px);
    background: url('../img/icon-down-arrow.svg') center center no-repeat;
    height: 40px;
    width: 40px;
    &:hover {
        cursor: pointer;
    }
}
.about-tamaracks {
    text-align: center;
    display: inline-block;
    background: rgba($white, .6);
    padding: 5px 5px 8px;
    font-size: 16px;
    line-height: 24px;
    max-width: 560px;
    border-radius: 2px;
    position: absolute;
    bottom: 8vh;
    left: calc(50% - 280px);
}


// Founders

.founders {}

.top {
    z-index: 5 !important;
}
.founders-alternate {
    background: url('../img/founders-alternate.jpg') center center;
    background-size: cover;
}
.wrapper {
    z-index: 20 !important;
}
.sunburst-gold {
    z-index: 1 !important;
}

.two-halves {
    display: flex;
    .col {
        width: 50%;
        &:first-child {
            padding-right: 30px;
        }
    }
}
.founders-content {
    transition: all 0.2s ease;
    .founders-active & {
        opacity: 0;
        visibility: hidden;
    }
}
.founders-cards {
    display: flex;
    margin: 36px 0;
}
.founder-photo {
    width: 160px;
    border-radius: 80px;
}
.founder-card-small {
    background: $white;
    padding: 30px;
    width: 100%;
    position: relative;
    padding: 30px 30px 30px 220px;
    min-height: 220px;
    border-radius: 4px;
    box-shadow: 0 6px 12px 0 rgba($black,0.07);
    // &:hover {
    //     cursor: pointer;
    // }
    &:first-child {
        margin-right: 15px;
    }
    &:last-child {
        margin-left: 15px;
    }
    h5 {
        margin-top: 25px;
    }
    p {
        margin: 0;
        font-size: 18px;
    }
    .founder-photo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .arrow-right {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 70px;
        margin: 30px 0;
        border-left: 1px solid rgba($black, .1);
        background: url('../img/icon-right-arrow.svg') center center no-repeat;
        &:hover {
            cursor: pointer;
        }
    }
}
.founders-cards-large-container {
    transition: opacity 0.3s ease;
    opacity: 0;
    visibility: hidden;
    // transform: translateY(60px);
    // transform: translate(-390px,60px);
    transform: translateX(-390px);
    position: absolute;
    top: 90px;
    width: 160%;
    display: flex;
    .founders-active & {
        opacity: 1;
        visibility: visible;
        transition: all 0.3s ease;
        transform: translateY(0);
    }
    .michael-active & {
        transform: translateX(0);
    }
    .larry-active & {
        transform: translateX(-780px);
    }
}

.founder-card-large {
    position: relative;
    background: $white;
    width: 100%;
    height: 600px;
    box-shadow: 0 6px 12px 0 rgba($black,0.07);
    padding: 60px 120px 30px 30px;
    display: flex;
    .card-info {
        min-width: 280px;
        margin-right: 30px;
        text-align: center;
        p {
            margin: 0;
            font-size: 18px;
        }
    }
    .card-content {
        position: relative;
        width: 100%;
        .work-content,
        .play-content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            transition: all 0.3s ease;
        }
        .play-content {
            opacity: 0;
            visibility: hidden;
        }
    }
    &.play-active {
        .work-content {
            opacity: 0;
            visibility: hidden;
        }
        .play-content {
            opacity: 1;
            visibility: visible;
        }
    }
    h4 {
        font-size: 24px;
        margin: 0;
    }
    .vcard {
        display: inline-block;
        padding: 0px 0px 0px 32px;
        text-decoration: none;
        background: url('../img/icon-vcard.svg') no-repeat left 10px;
    }
    .founder-photo {
        margin: 20px 0;
    }
    &:first-child {
        margin-right: 15px;
    }
    &:last-child {
        margin-left: 15px;
    }
    .close-x {
        position: absolute;
        top: 0;
        right: 0;
        width: 120px;
        height: 100px;
        background: url(../img/icon-close-x.svg) center center no-repeat;
        &:hover {
            cursor: pointer;
        }
    }
}

.switch {
    width: 160px;
    height: 48px;
    border: 1px solid $green;
    border-radius: 48px;
    margin: 20px auto 0;
    position: relative;
    &:hover {
        cursor: pointer;
    }
    &:before {
        content: "work";
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 16px;
        line-height: 44px;
        letter-spacing: 1px;
        text-align: left;
        width: 160px;
        padding-left: 20px;
        color: $black;
        transition: all 0.3s ease;
    }
    &:after {
        content: "play";
        position: absolute;
        display: block;
        opacity: 0;
        visibility: hidden;
        top: 0;
        right: 0;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 16px;
        line-height: 44px;
        letter-spacing: 1px;
        text-align: right;
        width: 160px;
        padding-right: 20px;
        color: $black;
        transition: all 0.3s ease;
    }
    // Switch Knob
    .knob {
        transition: all 0.3s ease;
        content: '';
        position: absolute;
        top: 4px;
        right: 4px;
        height: 38px;
        width: 38px;
        border-radius: 40px;
        background: $green;
        z-index: 5;
    }
    &.play {
        border-color: $gold;
        &:before {
            opacity: 0;
            visibility: hidden;
        }
        &:after {
            opacity: 1;
            visibility: visible;
        }
        .knob {
            transform: translateX(-110px);
            background: $gold;
        }
    }
}

.larry-active .michael-large,
.michael-active .larry-large {
    transition: all 0.3s ease;
    opacity: 0.5;
}

/* Why Tamarack */
.why-tamarack {}


/* Transactions */
.transactions {}


// Industries

.industries {
    padding-top: 36px;
    display: flex;
    text-align: left;
    .col {
        width: 33.333%;
        padding: 0 15px;
    }
    p {
        font-size: 18px;
        margin: 0;
    }
    ul {
        margin: 0 0 12px;
        font-size: 18px;
        // line-height: 28px;
    }
}
.icon {
    height: 80px;
    width: auto;
    margin-bottom: 10px;
}

.industries

.button {
    border-radius: 4px;
    background: $green;
    color: $white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    display: block;
    width: 100%;
    text-align: center;
    font-size: 14px;
    line-height: 48px;
}


// Transactions
.transactions {
    .transactions-content {
        transition: all 0.3s ease;
    }
}

.transactions-categories {
    transition: all 0.3s ease;
    display: flex;
    margin: 20px 0;
    // opacity: 0;
    // visibility: hidden;
    .card {
        margin: 10px;
        background: $white;
        border-radius: 8px;
        width: 100%;
        padding: 30px;
        text-align: left;
        box-shadow: 0 6px 10px rgba($black, .1);
        display: flex;
        flex-direction: column;
        .icon-small {
            margin: 120px 0 12px;
            width: 30px;
            height: auto;
        }
        h4 {
            margin: 0;
            font-size: 30px;
            letter-spacing: -0.5px;
        }
        p {
            font-size: 18px;
            line-height: 24px;
        }
        .button {
            display: block;
            background: $green;
            color: $white;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            border-radius: 4px;
            line-height: 48px;
            padding-left: 15px;
            margin: 20px -15px -15px;
            position: relative;
            &:after {
                content: '';
                background: url('../img/icon-right-arrow-white.svg');
                width: 14px;
                height: 15px;
                text-align: right;
                position: absolute;
                right: 20px;
                top: 17px;
                transition: all 0.1s ease;
            }
        }

        // Hover on the card
        &:hover {
            cursor: pointer;
            .button:after {
                right: 15px;
            }
        }
    }
}

.transactions-display {
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    position: absolute;
    top: 90px;
    left: 30px;
    right: 30px;
    .transactions-nav {
        display: flex;
        margin-bottom: 10px;
        justify-content: center;
        a {
            background: $white;
            border-radius: 8px;
            box-shadow: 0 6px 10px rgba($black, .1);
            font-weight: bold;
            text-decoration: none;
            line-height: 48px;
            padding: 5px 24px;
            margin: 0 10px;
            font-size: 18px;
            transition: all 0.2s ease;
            &.active {
                background: $green;
                color: $white;
            }
            &.close {
                font-weight: normal;
            }
        }
    }
    // Active state
    &.healthcare-active .healthcare-button,
    &.technology-active .technology-button,
    &.special-active .special-button {
        color: $white;
        background: $green;
    }

    .transactions-grid {
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        top: 68px;
        left: 0;
        right: 0;
    }

    // Transaction Card
    .transaction {
        position: relative;
        height: 140px;
        width: calc(33.33333% - 20px);
        margin: 10px;
        transform: translateY(30px);
        transform-style: preserve-3d;
        backface-visibility: hidden;
        animation-fill-mode: forwards;
        opacity: 0;
        .front,
        .back {
            background: $white;
            border-radius: 8px;
            box-shadow: 0 6px 10px rgba($black, .05);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .back {
            transform: rotateY(180deg);
            z-index: -1;
            display: flex;
            align-items: center;
            p {
                padding: 0 20px;
                font-size: 18px;
                line-height: 24px;
            }
        }
        .logo-top {
            position: absolute;
            width: 120px;
            height: auto;
            top: 10px;
            left: calc(50% - 60px);
        }
        .logo-bottom {
            position: absolute;
            bottom: 10px;
            width: 120px;
            height: auto;
            left: calc(50% - 60px);
        }
        // Down Arrow
        .front:after {
            content: '';
            position: absolute;
            height: 21px;
            left: 0;
            right: 0;
            top: calc(50% - 15px);
            background: url('../img/transaction-arrow.svg') no-repeat;
            background-size: 100% 21px;
        }
        .info,
        .info-close {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 40px;
            height: 40px;
            text-indent: 100%;
            overflow: hidden;
            background: url('../img/icon-circle-i.svg') no-repeat center center;
        }
        .info-close {
            background-image: url('../img/icon-circle-x.svg');
        }
        &:nth-child(n+1) {
            transition-delay: 0;
        }
    }
}


//
// Activated when clicking one of the 3 category cards
//
.transactions-active {

    // Hide 3 category cards
    .transactions-content {
        opacity: 0;
        visibility: hidden;
    }

    // Show nav & transactions grid
    .transactions-display {
        opacity: 1;
        visibility: visible;

        // Individual grids are hidden by default
        .healthcare-grid,
        .technology-grid,
        .special-grid {
            opacity: 0;
            visibility: hidden;
        }

        // Category class determines which grid then is shown
        &.healthcare-active .healthcare-grid,
        &.technology-active .technology-grid,
        &.special-active .special-grid {
            opacity: 1;
            visibility: visible;

            // Animate all of the individual cards in
            .transaction {
                transform: translateY(0);
                transition: all 0.3s ease;
                opacity: 1;

                // Slight delay on every card
                &:nth-child(1) {transition-delay: .1s;}
                &:nth-child(2) {transition-delay: .2s;}
                &:nth-child(3) {transition-delay: .3s;}
                &:nth-child(4) {transition-delay: .4s;}
                &:nth-child(5) {transition-delay: .5s;}
                &:nth-child(6) {transition-delay: .6s;}
                &:nth-child(7) {transition-delay: .7s;}
                &:nth-child(8) {transition-delay: .8s;}
                &:nth-child(9) {transition-delay: .9s;}

                // Flipped card
                &.is-flipped {
                    transition: transform .5s ease;
                    transform: rotateY(180deg);
                    transition-delay: 0s !important;
                }
                &.no-delay {
                    transition-delay: 0s !important;
                }
            }
        }
    }
}



// Contact us

.contact-us {
    flex-direction: row;
}

.half {
    width: 50%;
    position: relative;
    flex-direction: column;
    z-index: 5;
}
#map {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../img/map.png') center center no-repeat;
    background-size: cover;
}
a.pin {
    position: absolute;
    z-index: 5;
    top: calc(50% - 33px);
    left: calc(50% - 27px);
    width: 54px;
    height: 66px;
    background: url('../img/icon-map-pin.svg');
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.half-wrapper {
    max-width: 600px;
    padding: 0 30px;
    margin-left: auto;
    width: 100%;
    align-self: center;
}
.half-top {
    padding-top: 15vh;
    opacity: 0.5;
}
.half-bottom {
    padding-bottom: 40px;
    font-size: 16px;
    align-self: flex-end;
    position: absolute;
    bottom: 0;
}

// Sunbursts

.sunburst-green {
    position: absolute;
    bottom: calc( -1077px / 2);
    right: calc( -1077px / 2);
    background: url(../img/sunburst-green.svg);
    background-size: 100%;
    width: 1077px;
    height: 1077px;
    z-index: -1;
    &.big {
        width: 1400px;
        height: 1400px;
        bottom: calc( -1400px / 2);
        right: calc( -1400px / 2);
    }
}
.sunburst-gold {
    position: absolute;
    bottom: calc( -1077px / 2);
    left: calc( -1077px / 2);
    background: url(../img/sunburst-gold.svg);
    background-size: 100%;
    width: 1077px;
    height: 1077px;
    z-index: -1;
    &.big {
        width: 1400px;
        height: 1400px;
        bottom: calc( -1400px / 2);
        left: calc( -1400px / 2);
    }
}

// Parallax

.parallax-window,
.full-photo {
    /* background: url('../img/needles.jpg'); */
    /* position: absolute; */
    /* bottom: -300px; */
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    position: relative;
    z-index: 5;
    margin: -7vh 0;
    left: 0;
    right: 0;
    height: 600px;
    -webkit-clip-path: polygon(0px 100px, 100% 0%, 100% calc(100% - 100px), 0 100%);
    clip-path: polygon(0px 100px, 100% 0%, 100% calc(100% - 100px), 0 100%);
}
.parallax-mirror {
    -webkit-clip-path: polygon(0px 7vh, 100% 0%, 100% calc(100% - 7vh), 0 100%);
    clip-path: polygon(0px 7vh, 100% 0%, 100% calc(100% - 7vh), 0 100%);
    z-index: 10 !important;
}
